PORT=3000
MONGO_URI=mongodb://localhost:27017/integrations
GITHUB_CLIENT_ID=Ov23li5feAJXQlN6sowr
GITHUB_CLIENT_SECRET=33237f496d652f0cc0ab4be332a1511fd8977043
FRONTEND_ORIGIN=http://localhost:4200
BACKEND_ORIGIN=http://localhost:3000
OAUTH_REDIRECT_URI=http://localhost:4201/integrations
GITHUB_REDIRECT_URI=http://localhost:4200/integrations

